body {

  margin:auto;

  header{
    display:grid;
    grid-template-rows: repeat(5 1fr);
    grid-row: 3 / 3 ;
    background-color:rgb(216, 183, 137);
    text-align: center;
    height: 80px;

  }


  main {

    .banner {
      width: 100%;
      height: 350px;
      margin-bottom: none;
    }

    #container1 {
      display: grid;
      grid-template-columns: repeat(3 fr);
      margin-left: 4%;

      .ingredients {
        background-color: rgb(216, 183, 137);
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        display: grid;
        grid-column: 1 / 3;
        grid-column-gap: 20%;
        padding-left: 3%;

      }
      .column1 {
        display: grid;
        grid-column: 1 / 2;
      }
      .column2 {
        display: grid;
        grid-column: 2 / 2;
      }

      .time {
        text-align: center;
        display: grid;
        grid-column: 3 / 3;
        align-items: center;

        .timecontainer {
          text-align: center;
          align-items: center;

        }

        img {
          margin-left: 30%;
          display: grid;
          grid-row: 2 /2;
          grid-column: 1 /1;
          width: 100px ;
          height: 100px;
        
        }
        
      }
    }

    #container2 {
      text-align: justify;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5%;
      margin: 3%;


      .columnText1 {
        display: grid;
        grid-column: 1 / 2;
        margin-top: none;
      }
    }
 .footer{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(20 1fr);
    background-color: rgb(216, 183, 137);
    height: 60px;
    position: sticky;

    .copy{
      font-size: x-large;
      margin-left: 50px;
    }

    .icons{
      grid-column: 21 / 21;    
       
      img {
        margin-right: 10px;
        height: 40px;
        width: 40px;
    }
  }
 }
  }
}
